spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:lmdb
spring.datasource.username=lmuser
spring.datasource.password=pass

#upload file save dir
attached.file.path=C:/temp/uploadFiles

#File upload limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB